/var/log/nginx/*.log {
        daily
        missingok
        rotate 36500
        compress
        delaycompress
        notifempty
        create 644 nginx adm
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        dateext
        dateformat .%Y-%m-%d
}
